<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>10-2-transform-box</title>
</head>

<body>
    <div class="zu">
        <div class="box">
            <div class="A">前面</div>
            <div class="B">右面</div>
            <div class="C">后面</div>
            <div class="D">左面</div>
            <div class="E">盖</div>
            <div class="F">低</div>
        </div>
    </div>
    <style>
        .zu {
            perspective: 200px;
            width: 100px;
            height: 100px;
            margin: 50px auto;
            /* background: red; */
            /* overflow: hidden; */
        }

        .box {
            width: 100px;
            height: 100px;
            margin: 25px auto;
            /* background: orange; */
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg);

            perspective-origin: 0px 50%;
            animation: move 4s infinite linear;
            /* animation-timing-function: steps(4,start); */
            animation-timing-function: cubic-bezier(0.85, 0, 0.23, 1);
        }

        .box div {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .box .A {
            background: lightpink;
            transform: translateZ(50px);
        }

        .box .C {
            background: red;
            transform: translateZ(-50px) rotateY(180deg);
            /* top:200px; */
        }

        .box .B {
            background: orange;
            transform: translateX(50px) rotateY(90deg);
        }

        .box .D {
            background: gray;
            transform: translateX(-50px) rotateY(-90deg);
        }

        .box .E {
            background: tan;
            transform: translateY(-50px) rotateX(90deg);
        }

        .box .F {
            background: blue;
            transform: translateY(50px) rotateX(90deg);
        }

        @keyframes move {
            0% {
                transform: rotateY(0deg);
            }

            25% {
                transform: rotateY(90deg);
            }

            50% {
                transform: rotateY(180deg);
            }

            75% {
                transform: rotateY(270deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
    <hr>
    <div class="Cvox">
        <div class="Cbox Crox">
            <div class="CA"></div>
            <div class="CB"></div>
            <div class="CC"></div>
            <div class="CD"></div>
        </div>
    </div>
    <div class="Cvox">
        <div class="Cbox Ctox">
            <div class="CA"></div>
            <div class="CB"></div>
            <div class="CC"></div>
            <div class="CD"></div>
            <div class="CE"></div>
            <div class="CF"></div>
        </div>
    </div>
    <style>
        .Cvox {
            perspective: 800px;
            width: 50%;
            float: left;
        }

        .Cbox {
            width: 100px;
            height: 100px;
            margin: 50px auto;
            position: relative;
            transform-style: preserve-3d;

        }

        .Crox {
            transform: rotateX(0deg) rotateY(0deg);
            animation: move 4s infinite linear;
        }

        .Ctox {
            transform: rotateX(0deg) rotateY(0deg);
            perspective-origin: 0px 50%;
            animation: zuan 10s infinite linear;
        }

        .Cbox div {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            opacity: 0.5;
        }

        .Cbox .CA {
            background: lightpink;
            transform: translateZ(80px);
        }

        .Cbox .CC {
            background: red;
            transform: translateZ(-80px) rotateY(180deg);
            /* top:200px; */
        }

        .Cbox .CB {
            background: green;
            transform: translateX(80px) rotateY(90deg);
        }

        .Cbox .CD {
            background: orange;
            transform: translateX(-80px) rotateY(-90deg);
        }

        .Ctox .CE {
            background: tan;
            transform: translateY(-80px) rotateX(90deg);
        }

        .Ctox .CF {
            background: blue;
            transform: translateY(80px) rotateX(90deg);
        }

        @keyframes zuan {
            0% {
                transform: rotateY(0deg);
            }

            12.5% {
                transform: rotateY(90deg);
            }

            25% {
                transform: rotateY(180deg);
            }

            37.5% {
                transform: rotateY(270deg);
            }

            50% {
                transform: rotateY(360deg);
            }
            62.5%{transform: rotateY(360deg) rotateX(90deg);}
            75%{transform: rotateY(360deg) rotateX(180deg);}
            87.5%{transform: rotateY(360deg) rotateX(270deg);}
            100%{transform: rotateY(360deg) rotateX(360deg);}
            /* 0% {
                transform: rotateY(0deg) rotateX(30deg);
            }

            10% {
                transform: rotateY(90deg) rotateX(30deg);
            }

            20% {
                transform: rotateY(180deg) rotateX(30deg);
            }

            30% {
                transform: rotateY(270deg) rotateX(30deg);
            }

            40% {
                transform: rotateY(360deg) rotateX(30deg);
            }
            50%{transform: rotateY(270deg) rotateX(90deg);}
            60%{transform: rotateY(180deg) rotateX(180deg);}
            70%{transform: rotateY(90deg) rotateX(270deg);}
            80%{transform: rotateY(0deg) rotateX(360deg);}
            90%{transform: rotateY(90deg) rotateX(270deg);}
            100%{transform: rotateY(180deg) rotateX(180deg);} */
        }
    </style>
    <hr>
    <button onclick="Bkai()">开始循环</button>
    <button onclick="Bkoi()">停止循环</button>
    <div class="Buox">
        <div class="Bj">Bbox</div>
        <div class="Biox">Bbox原来位置</div>
    </div>
    <style>
        .Buox {
            /* background: red; */
            position: relative;
        }

        .Buox div {
            height: 100px;
            width: 100px;
            margin: 50px;
        }

        .Biox {
            background: orange;
            border: 2px solid black;
            position: absolute;
            z-index: -1;
            top: -52px;
            left: -1px;
        }

        .Bbox {
            background: yellowgreen;

            animation-name: kao;
            animation-duration: 2s;
            /* animation-timing-function: ease-in-out; */
            animation-fill-mode: backwards;
            animation-timing-function: steps(3, start);
            animation-iteration-count: infinite;
            /* animation: kao 4s infinite linear; */
        }

        .Bj {
            background: yellowgreen;
        }

        @keyframes kao {
            0% {
                transform: translateX(0);
            }

            /* 50%{transform: translateX(200px);} */
            100% {
                transform: translateX(800px);
            }
        }
    </style>
    <script>
        var Bka = document.querySelector('.Bj');
        function Bkoi() {
            Bka.className = 'Bj';
        }
        function Bkai() {
            Bka.className = 'Bbox';
        }
    </script>
    <hr>
    <button class="u" onclick="Bzan()">停 png</button>
    <button class="u" onclick="Bbof()">跑 png</button>
    <button class="u" onclick="Bhua()">换 gif</button>
    <div class="Btox"></div>
    <style>
        body {
            text-align: center;
        }

        .u {
            width: 70px;
            height: 35px;
        }

        .Btox {
            height: 300px;
            width: 180px;
            background: gray url(./imgs/sprites.png);
            margin: 30px auto;

            animation-name: ran;
            animation-duration: 1s;
            animation-timing-function: steps(7, start);
            animation-iteration-count: infinite;
        }

        @keyframes ran {
            0% {
                background-position-x: 180px;
            }

            100% {
                background-position-x: 100%;
            }
        }

        body .Bt {
            height: 300px;
            width: 180px;
            background: gray url(./imgs/sprites.png);
            margin: 30px auto;
        }

        body .By {
            height: 300px;
            width: 180px;
            background: gray url(./imgs/css-animation.gif);
            margin: 30px auto;
            background-position-x: -110px;
        }
    </style>
    <script>
        var Bto = document.querySelector('.Btox');
        function Bzan() {
            Bto.className = 'Bt';
        }
        function Bbof() {
            Bto.className = 'Btox';
        }
        function Bhua() {
            Bto.className = 'By'
        }
    </script>
    <hr>
    <div class="Beox"></div>
    <style>
        .Beox {
            height: 80px;
            width: 77px;
            background: orange url(./imgs/sprites-IORI.jpg);
            margin: 30px auto;

            animation-name: ko;
            animation-duration: 2s;
            animation-timing-function: steps(26, start);
            animation-iteration-count: infinite;
        }

        @keyframes ko {
            0% {
                background-position-x: 10px;
            }

            100% {
                background-position-x: 100%;
            }
        }
    </style>
</body>

</html>