<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>10-4-java-keypress</title>
</head>

<body>
    <p>红色盒子移动：A、W、S、D,<br>蓝色盒子移动：上下左右键</p>
    <div class="box">
        <div class="A"></div>
        <div class="B"></div>
    </div>

    <style>
        body{
            text-align: center;
        }
        .box {
            margin: 30px auto;
            width: 400px;
            height: 400px;
            border: 3px solid orange;
            position: relative;
        }

        .B {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 190px;
            background: red;
        }

        .A {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: 300px;
            left: 190px;
            background: blue;
        }
    </style>
    <script>
        var box = document.querySelector('.A');
        var boxStyle = box.currentStyle ? box.currentStyle : window.getComputedStyle(box, null);
        var boxSizeX = parseInt(boxStyle.width);
        var boxSizeY = parseInt(boxStyle.height);
        var positionX = parseInt(boxStyle.left);
        var positionY = parseInt(boxStyle.top);

        var speedX = 3;
        var speedY = 2;

        var move = function () {
            positionX += speedX;
            positionY += speedY;
            box.style.left = positionX + 'px';
            box.style.top = positionY + 'px';
        }

        // var direction = undefined;

        var check = function () {
            if (positionX <= 0 || positionX >= 400 - 20) {
                speedX = - speedX;
            } else if (positionY <= 0 || positionY >= 400 - 20) {
                speedY = -speedY;
            }
        }

        document.body.onkeydown = function (ev) {
            // console.log(ev.keyCode);
            switch (ev.keyCode) {
                case 37:
                    speedX = -Math.abs(speedX);
                    break;
                case 38:
                    speedY = -Math.abs(speedY);
                    break;
                case 39:
                    speedX = Math.abs(speedX);
                    break;
                case 40:
                    speedY = Math.abs(speedY);
                    break;
            }
        };

        var id = setInterval(function () {
            check();
            move();
            bai();
            ckcji();
        }, 50);

        var tox = document.querySelector('.B');
        var toxStyle = tox.currentStyle ? tox.currentStyle : window.getComputedStyle(tox, null);
        var toxSizeX = parseInt(toxStyle.width);
        var toxSizeY = parseInt(toxStyle.height);
        var tositionX = parseInt(toxStyle.left);
        var tositionY = parseInt(toxStyle.top);

        var rpeedX = 2;
        var rpeedY = 3;

        var bai = function () {
            tositionX += rpeedX;
            tositionY += rpeedY;
            tox.style.left = tositionX + 'px';
            tox.style.top = tositionY + 'px';
        }

        var ckcji = function () {
            if (tositionX <= 0 || tositionX >= 400 - 20) {
                rpeedX = - rpeedX;
            } else if (tositionY <= 0 || tositionY >= 400 - 20) {
                rpeedY = -rpeedY;
            }
        }
        document.body.onkeyup = function (ev) {
            // console.log(ev.keyCode);
            switch (ev.keyCode) {
                case 65:
                    rpeedX = -Math.abs(rpeedX);
                    break;
                case 87:
                    rpeedY = -Math.abs(rpeedY);
                    break;
                case 68:
                    rpeedX = Math.abs(rpeedX);
                    break;
                case 83:
                    rpeedY = Math.abs(rpeedY);
                    break;
            }
        };
    </script>
    <!-- 红色的盒子移动没改 ，WASD -->
    <!-- <hr> -->
    <!-- <div class="Cbox">
        <div class="C"></div>
    </div>
    <style>
        .Cbox {
            margin: 30px auto;
            width: 400px;
            height: 400px;
            border: 3px solid blue;
            position: relative;
        }

        .C {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: 190px;
            left: 190px;
            background: orange;
        }
    </style> -->
    <!-- <script>
        var cox = document.querySelector('.C');
        var coxStyle = cox.currentStyle ? cox.currentStyle : window.getComputedStyle(cox, null);
        var cotionX = parseInt(coxStyle.left);
        var cotionY = parseInt(coxStyle.top);

        var doing = 5;
        var geting = 'right';

        var cright = function () {
            cotionX += doing;
            cox.style.left = cotionX + 'px';
        }

        var cleft = function () {
            cotionX -= doing;
            cox.style.left = cotionX + 'px';
        }

        var ctop = function () {
            cotionY += doing;
            cox.style.top = cotionX + 'px';
        }

        var cbon = function () {
            cotionY -= doing;
            cox.style.top = cotionX + 'px';
        }

        var collision = function () {
            if (cotionX > 400 - 20) {
                cotionX = 0;
            }

            if (cotionX < 0) {
                cotionX = 400 - 20;
            }

            if (cotionY > 400 - 20) {
                cotionY = 0;
            }
            if (cotionY < 0) {
                cotionY = 400 - 20;
            }
        } -->

        <!-- // var going = setInterval(function () {
        //     collision();
        //     if (geting === 'right') {
        //         cright();
        //     } else if (geting === 'left') {
        //         cleft();
        //     } else if (geting === 'top') {
        //         ctop();
        //     } else if (geting === 'bottom') {
        //         cbon();
        //     }
        // }, 50)

            // document.body.onkeydown = function (ev) {
            //     console.log(ev.keyCode);
            //     switch (ev.keyCode) {
            //         case 37:
            //             geting = 'left'
            //             break;
            //         case 38:
            //             geting = 'top'
            //             break;
            //         case 39:
            //             geting = 'right'
            //             break;
            //         case 40:
            //             geting = 'bottom'
            //             break;

            //     }
            // }
    </script> -->
</body>

</html>