<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<div class="box"></div>
		<style type="text/css">
			.box {
				margin: 30px auto;
				width: 100px;
				height: 100px;
				background: tan;
				animation-name: move;
				/*定义动画完成周期时间*/
				animation-duration: 4s;
				/*默认为0*/
				/*定义循环次数*/
				animation-iteration-count: infinite;
				/*一直循环*/
				/*2 ; 数字n为循环次数*/
				/*定义动画如何完成一个周期*/
				animation-timing-function: cubic-bezier(0.45, -0.2, 0.61, 1.21);
				/*指定动画是否正在运行或已暂停*/
				animation-play-state: running；/*指定正在运行的动画*/
				/*paused ;指定暂停动画*/
			}
			
			@keyframes move {
				0% {
					background: tan;
				}
				50% {
					background: orange;
				}
				100% {
					background: #008080;
				}
			}
		</style>
		<script src="https://cdn.bootcss.com/prefixfree/1.0.7/prefixfree.min.js" type="text/javascript" charset="utf-8"></script>
		<hr />
		<div class="lin">
			<div class="liu">
				<div class="A an"><img src="./imgs/im2.jpg" /></div>
				<div class="B an"><img src="./imgs/img11.jpg" /></div>
				<div class="C an"><img src="./imgs/img4.jpg" /></div>
				<div class="D an"><img src="./imgs/im1.jpg" /></div>
				<div class="E an"><img src="./imgs/img9.jpg" /></div>
				<div class="F an"><img src="./imgs/p11.jpg" /></div>
			</div>
		</div>
		<style type="text/css">
			.lin {
				perspective: 200px;
				height: 300px;
				overflow: hidden;
			}
			
			.liu {
				width: 100px;
				height: 100px;
				margin: 100px auto;
				position: relative;
				transform-style: preserve-3d;
				/*transform: rotateX(-30deg) rotateY(30deg);*/
				animation: daxo 10s infinite;
				/*animation-timing-function: linear;*/
				/*animation-timing-function: steps(4,start);*/
				animation-timing-function: cubic-bezier(1, 2, 2, 1);
				/*perspective-origin: 0px 50%;*/
			}
			
			@keyframes daxo {
				0% {
					transform: rotateY(0deg);
				}
				10% {
					transform: rotateY(90deg);
				}
				20% {
					transform: rotateY(180deg);
				}
				30% {
					transform: rotateY(270deg);
				}
				40% {
					transform: rotateY(360deg);
				}
				50% {
					transform: rotateY(360deg) rotateX(0deg);
				}
				60% {
					transform: rotateY(360deg) rotateX(-90deg);
				}
				70% {
					transform: rotateY(360deg) rotateX(-180deg);
				}
				80% {
					transform: rotateY(360deg) rotateX(-270deg);
				}
				90% {
					transform: rotateY(360deg) rotateX(-360deg);
				}
				100% {
					transform: rotateY(360deg) rotateX(0deg);
				}
				/*0%{transform: rotateX(0deg) rotateY(0deg);}
				50%{transform: rotateX(0deg) rotateY(360deg);}
				100%{transform: rotateX(360deg) rotateY(360deg);}*/
			}
			
			.an {
				width: 100px;
				height: 100px;
				position: absolute;
				top: 0;
				left: 0;
				background: rgba(210, 180, 140, 0.5);
				border: 1px solid blue;
			}
			
			.an img {
				width: 80px;
				height: 80px;
				border-radius: 50%;
				margin: 10px 10px;
				opacity: 0.8;
			}
			
			.A {
				transform: translateZ(-50px);
				-webkit-transform: translateZ(-50px);
			}
			
			.B {
				transform: translateZ(50px);
				-webkit-transform: translateZ(50px);
			}
			
			.C {
				transform: translateY(-50px) rotateX(90deg);
				-webkit-transform: translateY(-50px) rotateX(90deg);
			}
			
			.D {
				transform: translateY(50px) rotateX(90deg);
				-webkit-transform: translateY(50px) rotateX(90deg);
			}
			
			.E {
				transform: translateX(-50px) rotateY(90deg);
				-webkit-transform: translateX(-50px) rotateY(90deg);
			}
			
			.F {
				transform: translateX(50px) rotateY(90deg);
				-webkit-transform: translateX(50px) rotateY(90deg);
			}
		</style>
		<hr />
		<div class="FGH">
			<div class="hai"></div>
			<div class="hai ai"></div>
		</div>
		<style type="text/css">
			.FGH {
				width: 50%;
				margin: 30px auto;
				height: 260px;
			}
			
			.hai {
				height: 200px;
				width: 200px;
				background: linear-gradient(red, yellow, green);
				float: left;
				margin: 30px;
			}
			
			.ai {
				/*background: linear-gradient(30deg, red, blue, orange, green);
				当为90deg颜色垂直分布*/
				/*background: linear-gradient(lightblue, lightgreen); 
				 * 美丽的颜色，在颜色单词前＋light(光)*/
				/*background: radial-gradient(circle, red 10%, blue 30%, orange 40%, green);
				 颜色呈圆形分布，百分比限定颜色占的比例，这比例有点复杂(搞不懂)*/
				background: linear-gradient(red, yellow 30%, green 20%);
				/*当限定颜色大小时，颜色发生变化，如图所见*/
			}
		</style>
		<script src="https://cdn.bootcss.com/prefixfree/1.0.7/prefixfree.min.js"></script>
	<hr />
	<!--<div class="Amain">
		<div class="Alin">
			<div class="Aliu">
				<div class="Aan"><img src="../img/im2.jpg" /></div>
				<div class="Ban"><img src="../img/im1.jpg" /></div>
				<div class="Can"><img src="../img/img9.jpg" /></div>
				<div class="Dan"><img src="../img/img11.jpg" /></div>
				<div class="Ean"><img src="../img/img4.jpg" /></div>
				<div class="Fan"><img src="../img/p11.jpg" /></div>
			</div>
		</div>
	</div>-->
	<!--<style type="text/css">
		.Amain{
			width: 100%;
			height: 300px;
			perspective: 600px;
		}
		.Alin{
			width: 150px;
			position: relative;
			margin: 50px auto;
			transform-style: preserve-3d;
		}
		.Aliu div{
			width: 100px;
			height: 100px;
			margin: 5px;
			position: absolute;
			top: 0;
			left: 0;
			background: #03345F;
		}
		.Aliu div img{
			width: 80px;
			height: 80px;
			margin: 10px;
			opacity: 0.6;
		}
		.Aliu .Aan{
			transform: translateZ(-60px);
			-webkit-transform: translateZ(-60px);
		}
		.Aliu .Ban{
			transform: translateZ(60px);
			-webkit-transform: translateZ(60px);
		}
		.Aliu .Can{
			transform: translateX(-60px) rotateY(90deg);
			-webkit-transform: translateX(-60px) rotateY(90deg);
		}
		.Aliu .Dan{
			transform: translateX(60px) rotateY(90deg);
			-webkit-transform: transform: translateX(60px) rotateY(90deg);
		}
		.Aliu .Ean{
			transform: translateY(60px) rotateX(90deg);
			-webkit-transform:translateY(60px) rotateX(90deg);
		}
		.Aliu .Fan{
			transform:  translateY(-60px) rotateX(90deg);
			-webkit-transform: translateY(-60px) rotateX(90deg);
		}
	</style>-->
</body>
</html>