<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转跳跃我闭着眼</title>
</head>
<body>
    <div class="box">
        <div class="ABbox">
            <div class="AB">
                <div class="A"><img src="./imgs/1.jpg" /></div>
                <div class="B">
                    <h4>DUENDE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae libero orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed vestibulum.</p>
                </div>
            </div>
            <div class="AB">
                <div class="A"><img src="./imgs/2.jpg" /></div>
                <div class="B">
                    <h4>SCHADENFREUDE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae libero orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed vestibulum.</p>
                </div>
            </div>
            <div class="AB">
                <div class="A"><img src="./imgs/3.jpg" /></div>
                <div class="B">
                    <h4>CAFUNE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae libero orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed vestibulum.</p>
                </div>
            </div>
        </div>
    </div>
    <style>
        .box {
            width: 100vw;
            height: 100vh;
            background: url(./imgs/background.jpg);
            overflow: hidden;
            position: relative;
        }
        
        .box .ABbox div {
            width: 300px;
            height: 300px;
            margin: 25px;
            transition: all 0.6s;
        }
        
        .box .ABbox{
            text-align: center;
        }
        
        .AB {
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg);
            display: inline-block;
        }
        
        .A {
            margin: 25px;
            /*background: url(img-12/1.jpg) no-repeat;*/
            /*background-size: cover;*/
            position: absolute;
        }
        
        .A img {
            width: 100%;
            height: 100%;
        }
        
        .B {
            background: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            overflow: hidden;
            position: absolute;
            transform: rotateY(-90deg);
        }
        
        .B h4,
        p {
            margin: 0;
            padding: 0px 25px;
        }
        
        .B h4 {
            margin-top: 60px;
            margin-bottom: 30px;
        }
        
        .B p {
            font-size: 18px;
        }
        
        .box .AB:hover .A {
            transform: rotateY(90deg);
        }
        
        .box .AB:hover .B {
            transform: rotateY(0deg);
        }
    </style>
</body>
</html>