body{
    margin: 0;
    background: linen;
}
#dabox{
    width: 320px;
    height: 568px;
    margin: 0 auto;
    background: lightseagreen;
    position: relative;
    // overflow: hidden;

    #kaishi{
        display: block;
        .zhoti;
        background: url(/imgs/background-start.png);

        #start{
            .button-hai;
        }
    }
    #zhoxi{
        display: none;
        z-index: 999;
        .zhoti;
        background: url(/imgs/background-game.png);

        #tang{
            display: none;
            button:nth-of-type(2){
                bottom: 70px;
                }
            button{
                .button-hai;
                z-index: 888;
            }
        }
        img{
            position: absolute;
        }
    }
    #guang{
        z-index: 8888;
        display: none;
        padding-top:60%; 
        .zhoti;
        // background: url(/imgs/background-game.png);
        text-align: center;

        p:nth-of-type(2){
            font-size: 30px;
            color: orange;
        }
        p{
            .p-h;
        }
        button{
            .button-hai;
            position: relative;
            bottom: 0;
        }
    }
}
.p-h{
    line-height: 45px;
    font-size: 36px;
    color: white;
    text-align: center;
    margin: 0;
    font-family: '宋体';
}
.zhoti{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.button-hai{
    line-height: 40px;
    width: 210px;
    background:lightslategray;
    border: 2px solid black;
    border-radius: 15px;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 130px;
    cursor: pointer;
}