<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>
    <div class="box" id="iox">
        <div class="fang">
            <div class="Abox tobox">1</div>
            <div class="Bbox tobox">2</div>
            <div class="Cbox tobox">3</div>
        </div>
    </div>
    <style>
        .box {
            background: lightcyan;
        }

        .fang {
            margin: 0 auto;
            width: 200px;
            height: 200px;
            /* background: black; */
            font-size: 0;
            position: relative;
            left: 0;
            top: 0;
        }

        .box .fang div {
            text-align: center;
            line-height: 190px;
            font-size: 30px;
            width: 200px;
            height: 200px;
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: all 0.8s;
        }

        .box .Abox {
            background: green;
        }

        .box .Bbox {
            background: red;
        }

        .box .Cbox {
            background: orange;
        }
        /* .MM{
            opacity: 1;
            transition: all 1s;
        } */
    </style>
    <script>
        console.log($('.tobox')[0]);
        var i = -1;
        
        var text =setInterval(function(){
            i++;
            if(i>$('.tobox').length-1){
                i = 0;
            }
            for(var t = 0 ; t<$('.tobox').length ; t++){
                $('.tobox')[t].style.opacity = '0';
            }
            $('.tobox')[i].style.opacity = '1';
        },1500);
    </script>
</body>

</html>