<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <title>Blog</title>
</head>

<body>
    <div class="boxA">
        <div class="ao container">
            <ul class="aoul breadcrumb list-inline pull-left glyphicon">
                <li><a href="indext.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a id="ni" href="Blog.html">Blog</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <div class="aodi form-group has-feedback pull-right">
                <input type="text" class="form-control" id="input01" value="Search...">
                <span class="glyphicon glyphicon-search form-control-feedback"></span>
            </div>
        </div>
        <div class="aocu container">
            <p class="text-center">Cultivation</p>
        </div>
    </div>
    <div class="boxB">
        <div class=" vd container">
            <h1>404</h1>
            <p>THIS LINK DEAD LINK</p>
            <a href="indext.html">
                <div class="back">
                    Back to Home
                </div>
            </a>
        </div>
    </div>
    <div class="boxE">
        <div class="container">
            <div class="coue col-xs-4">
                <h1>Upcome Events</h1>
                <div class="cosm">
                    <img class="pull-left col-xs-4" src="./img/im1.jpg" />
                    <h3>sagittis magna</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="cosm">
                    <img class="pull-left col-xs-4" src="./img/im2.jpg" />
                    <h3>Integer molest</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="cosm">
                    <img class="pull-left col-xs-4" src="./img/im3.jpg" />
                    <h3>Fusce suscipit</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="coca col-xs-3">
                <h1>Categories</h1>
                <ul class="coul">
                    <li><a href="#">Praesent vestim molestie lacus.</a></li>
                    <li><a href="#">Cras consequat iaculis lorem</a></li>
                    <li><a href="#">Consectetur adipiscing iaculis</a></li>
                    <li><a href="#">Lorem ipsum dolor sit</a></li>
                    <li><a href="#">Cum sociis natoque penatibus et magnis</a></li>
                    <li><a href="#">Integer molestie lorem</a></li>
                    <li><a href="#">lorem,Cras consequat iaculis id vehicula</a></li>
                </ul>
            </div>
            <div class="coco col-xs-3">
                <h1>Contact</h1>
                <ul class="coua">
                    <li>
                        <div class="codi pull-left"></div>
                        <p>1-000-000-0000</p>
                        <p>1-000-000-0000</p>
                    </li>
                    <li>
                        <div class="cozi pull-left"></div>
                        <p>Seventh Avenue</p>
                        <p>Chelsea, Manhattan</p>
                    </li>
                    <li>
                        <div class="cowl pull-left"></div>
                        <p><a>bcdefg@hijs.dfh</a></p>
                        <p><a>fjashfaf@jkfs.ckd</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="boxD">
        <div class="container">
            <div class="doto">
                <div class="dof">
                    <div class="yin"></div>
                </div>
                <div class="don">
                    <div class="yin"></div>
                </div>
                <div class="dog">
                    <div class="yin"></div>
                </div>
                <div class="dob">
                    <div class="yin"></div>
                </div>
            </div>
            <div class="dobi">
                <p>
                    <a href="./indext.html">Home</a>
                    <a href="./about.html">About</a>
                    <a href="#">Services</a>
                    <a href="#">Products</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </p>
            </div>
            <div class="doco">
                <p>Copyright © 2015.Company name All rights reserved.More Templates <a href="#">模板之家</a> - Collect from
                    <a href="#">网页模板</a></p>
            </div>
        </div>
    </div>
    <style>
        body {
            margin: 0;
        }

        .boxA {
            background: url(./img/banner.jpg);
            overflow: hidden;
        }

        .boxA .ao a {
            color: white;
            text-decoration: none;
        }

        .boxA .ao {
            margin: 35px auto;
            background: rgba(0, 0, 0, 0.5);
        }

        .boxA .ao .aoul {
            padding: 0;
            margin: 10px auto;
            line-height: 50px;
            background: none;
        }

        .boxA .ao .aoul li #ni {
            color: yellow;
            border-top: 3px solid yellow;
        }

        .boxA .ao .aoul li a:hover {
            color: yellow;
            border-top: 3px solid yellow;
        }

        .boxA .ao .aodi {
            margin: 18px auto;
        }

        .boxA .ao .aodi input {
            background: none;
            border-radius: 0;
        }

        .boxA .ao .aodi span {
            color: white;
        }

        .boxA .aocu {
            margin-top: 200px;
            margin-bottom: 150px;
        }

        .boxA .aocu p {
            border-top: 5px solid white;
            border-bottom: 5px solid white;
            color: white;
            font-size: 50px;
            width: 21%;
            margin: 0 auto;
        }

        /* ao */
        .boxB {
            padding-top: 100px;
            padding-bottom: 150px;
        }

        .boxB .vd {
            text-align: center;
        }

        .boxB .vd h1 {
            color: #f2af00;
            font-size: 200px;
            margin-top: 100px;
            margin-bottom: 0;
        }

        .boxB .vd p {
            font-size: 24px;
            margin-top: 20px;
        }

        .boxB .vd a .back {
            width: 180px;
            height: 40px;
            background: rgb(17, 180, 17);
            line-height: 40px;
            margin: 50px;
            margin: 0 auto;
        }

        .boxB .vd a {
            color: white;
            text-decoration: none;
        }

        .boxE {
            padding-top: 20px;
            background: #3f454d;
            overflow: hidden;
        }

        .boxE h1,
        .boxE h3 {
            color: white;
        }

        .boxE .coue .cosm {
            margin-bottom: 30px;
        }

        .boxE .coue .cosm img {
            padding-left: 5px;
            padding-right: 20px;
            padding-bottom: 15px;
        }

        .boxE .coue .cosm h3:hover {
            color: orange;
            transition: all 1s;
        }

        .boxE .coue .cosm p {
            line-height: 30px;
            color: rgba(129, 123, 123, 0.534);
        }

        .coca h1 {
            margin-bottom: 20px;
        }

        .coca .coul {
            padding: 0;
            padding-left: 20px;
        }

        .coca .coul li {
            list-style: url(./img/list-arrow.png);
            margin-bottom: 25px;
        }

        .boxE a {
            text-decoration: none;
            color: rgba(129, 123, 123, 0.534);
        }

        .boxE a:hover {
            color: orange;
            transition: all 1s;
        }

        .coco .coua {
            padding: 0;
            margin-left: 5px;
        }

        .coco .coua li {
            list-style: none;
            margin: 20px auto;
        }

        .coco .coua li p {
            margin: 0 auto;
            color: rgba(129, 123, 123, 0.534);
        }

        .coco .coua li .codi {
            width: 40px;
            height: 40px;
            background: url(./img/img-sprite1.png) no-repeat -220px 0px;
            margin-right: 10px;
        }

        .coco .coua li .cozi {
            width: 40px;
            height: 40px;
            background: url(./img/img-sprite1.png) no-repeat -260px 0px;
            margin-right: 10px;
        }

        .coco .coua li .cowl {
            width: 40px;
            height: 40px;
            background: url(./img/img-sprite1.png) no-repeat -300px 0px;
            margin-right: 10px;
        }

        /* doxE*/

        .doto {
            text-align: center;
            margin: 30px auto;
            margin-top: 50px;
        }

        .doto div {
            width: 55px;
            height: 55px;
            margin: 20px;
            display: inline-block;
        }

        .doto .dof {
            background: url(./img/img-sprite1.png) no-repeat 0px 0px;
        }

        .doto .don {
            background: url(./img/img-sprite1.png) no-repeat -55px 0px;
        }

        .doto .dog {
            background: url(./img/img-sprite1.png) no-repeat -110px 0px;
        }

        .doto .dob {
            background: url(./img/img-sprite1.png) no-repeat -165px 0px;
        }

        .doto .yin {
            width: 100%;
            height: 100%;
            background: white;
            opacity: 0;
            margin: 0;
        }

        .doto div:hover .yin {
            opacity: 0.5;
        }

        .dobi {
            text-align: center;
        }

        .dobi p {
            margin: 30px auto;
        }

        .dobi p a {
            text-decoration: none;
            margin: 0 30px;
            color: black;
        }

        .doco {
            text-align: center;
        }

        .doco p {
            margin-bottom: 80px;
            margin-top: 50px;
            word-spacing: 10px;
        }

        .doco p a {
            color: green;
            font-size: 24px;
        }

        .doco p a:hover {
            color: black;
        }
    </style>
</body>

</html>